name: Tests

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  Compilation:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Installer les dépendances
        run: sudo apt-get update && sudo apt-get install -y cmake build-essential

      - name: Compiler le projet
        run: |
          mkdir -p build
          cd build
          cmake ..
          make

  Test_Add:
    runs-on: ubuntu-latest
    needs: Compilation
    steps:
      - name: Tester la fonction add
        run: |
          cd build
          ./calculator add 10 5

  Test_sub:
    runs-on: ubuntu-latest
    needs: Compilation
    steps:
      - name: Tester la fonction sub
        run: |
          cd build
          ./calculator sub 10 5

  Test_mul:
    runs-on: ubuntu-latest
    needs: Compilation
    steps:
      - name: Tester la fonction mul
        run: |
          cd build
          ./calculator mul 10 5

  Test_div:
    runs-on: ubuntu-latest
    needs: Compilation
    steps:
      - name: Tester la fonction div
        run: |
          cd build
          ./calculator div 10 5

  Test_car:
    runs-on: ubuntu-latest
    needs: Compilation
    steps:
      - name: Tester la fonction car
        run: |
          cd build
          ./calculator car 5
